<!DOCTYPE HTML>

<html>
	<head>
		<title>Educations</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/edu.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			body {
			font-family: Arial;
			margin: 0;
			}

			* {
			box-sizing: border-box;
			}

			img {
			vertical-align: middle;
			}

			/* Position the image container (needed to position the left and right arrows) */
			.container {
			position: relative;
			}

			/* Hide the images by default */
			.mySlides {
			display: none;
			}

			/* Add a pointer when hovering over the thumbnail image */
			.cursor {
			cursor: pointer;
			}

			/* Next & previous buttons */
			.prev,
			.next {
			cursor: pointer;
			position: absolute;
			top: 40%;
			width: auto;
			padding: 16px;
			margin-top: -50px;
			color: rgb(48, 43, 43);
			font-weight: bold;
			font-size: 20px;
			border-radius: 0 3px 3px 0;
			user-select: none;
			-webkit-user-select: none;
			}

			/* Position the "next button" to the right */
			.next {
			right: 5.7%;
			border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.prev:hover,
			.next:hover {
			background-color: rgba(10, 10, 10, 0.8);
			}

			/* Number text (1/3 etc) */
			.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
			}

			/* Container for image text */
			.caption-container {
			text-align: center;
			background-color: #222;
			padding: 2px 36px;
			color: white;
			}

			.row:after {
			content: "";
			display: table;
			clear: both;
			}

			/* Six columns side by side */
			.column {
			float: left;
			width: 20%;
			}

			/* Add a transparency effect for thumnbail image */
			.demo {
			opacity: 0.6;
			}

			.active,
			.demo:hover {
			opacity: 1;
			}

			.center {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
			}
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">
				
				<!-- Header -->
				<header id="header">
					<h1>Personal Education</h1>
				</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Home Page</a></li>
							<!-- <li><a href="experience.html">Experience</a></li> -->
							<li><a href="projects.html">Projects and research</a></li>  
							<!-- <li><a href="research.html">Research</a></li> -->
							<li class="active"><a href="education.html">Education</a></li>
							<!--<li><a href="cv.html">CV</a></li>-->
							<li><a href="personal_info.html">Personal Info</a></li>
							<!-- <li><a href="generic.html">Generic Page</a></li>
							<li><a href="elements.html">Elements Reference</a></li> -->
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/rahaf-ismail-30b01025b/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<!-- <li><a href="https://www.researchgate.net/profile/Rahaf-Ismail" class="icon brands fa-researchgate"><span class="label">ResearchGate</span></a></li> -->
							<!-- <li><a href="" class="icon brands fa-github"><span class="label">GitHub</span></a></li> -->
						</ul>
					</nav>

				<!-- Main -->
				<div id="main">
					<article class="post featured">

						<header class="major">
							<span class="date">2019 - 2021</span>
							<h3><a href="https://bmstu.ru/en/">Bauman<br />
								Moscow State Technical University</a></h3>
						</header>
						<a class="image main"><img src="image/Bauman_university_night.jpg" alt="Bauman university" /></a>
						<p>
							After the Russian language course, I was qualified for the Russian 
							scholarship to continue my education and get a master’s degree in optics.
							<br/>
							I got admitted to Bauman Moscow State Technical University in October 2019. During my studies,
							in addition to the courses, I worked on a research project “Variable Magnification System based on tunable lenses”,
							and published a paper titled “Variosystem Based on Tunable-Focus Lenses”.
							I finished my master’s degree and graduated with honors in July 2021.
							<br/>
							<br/>
						</p>

						
						<header class="major">
							<span class="date">2018 - 2019</span>
							<h3><a href="https://www.miigaik.ru/en/">MIIGAiK<br />
								Moscow State University of Geodesy and Cartography</a></h3>
						</header>
						<a class="image main"><img src="image/MIIGAiK_University.jpg" alt="MIIGAiK university" /></a>
						<p>
							After graduation from Damascus University, I moved to Moscow, Russia in October 2018 to study Russian language for one year
							(preparatory year) at Moscow State University of Geodesy and Cartography University
						</p>
							<br/>


						<header class="major">
							<span class="date">2014 - 2018</span>
							<h3><a>Damascus University</h3>
						</header>
						<a class="image main"><img src="image/Damascus_University.jpg.png" alt="Damascus University" style="width:100%"/></a>
						<p>After finishing high school, I started bachelor’s degree at Damascus University in laser technology in 2014 and graduated in 2018.
							During my study at the university I worked on an academic project titled:
							<br/>
							“Study of the non-linear photolytic properties of certain compounds using Z-Scan technology”
							<br/>
							<!-- <b>During My study I ...</b> -->
							<br/>
						</p>

						
						<header class="major">
							<span class="date">2011 - 2014</span>
							<h3><a href="#"></a>NCD<br />
								National Center for Distinguished</a></h3>
						</header>
						<a class="image main"><img src="image/NCD.jpg" alt="NCD" /></a>
						<p>In 2011, I was accepted among 75 students to study at the <a href="https://www.linkedin.com/school/national-center-for-distinguished/">NCD (National Center for Distinguished)</a> high school.<br/>
							The NCD is by far the best high school in Syria, with advanced teaching techniques that aim to improve the student skills such as self-learning, group learning, and research.
							</p>

					</article>
						  

				</div>

	
				<footer id="footer">

					<section class="split contact">
						<section>
							<h3>Other Sites</h3>
							<ul class="icons alt">
								<!-- <li><a href="https://twitter.com/GElmkaiel" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/Ghadeer.Elmkaiel.ED/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li> -->
								<li><a href="https://www.linkedin.com/in/rahaf-ismail-30b01025b/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
								<!-- <li><a href="https://www.researchgate.net/profile/Rahaf-Ismail" class="icon brands fa-researchgate"><span class="label">ResearchGate</span></a></li> -->
								<!-- <li><a href="" class="icon brands fa-github"><span class="label">GitHub</span></a></li> -->
							</ul>
						</section>
					</section>
					
				</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
	<script>
		var slideIndex = 1;
		showSlides(slideIndex);
		
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}
		
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		
		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("demo");
		  var captionText = document.getElementById("caption");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
			  slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
			  dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		  captionText.innerHTML = dots[slideIndex-1].alt;
		}
	</script>

</html>